<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

       let product1 = {
        id: prompt("Enter Product 1 ID:"),
            name: prompt("Enter Product 1 Name:"),
            price: parseFloat(prompt("Enter Product 1 Price:")),
            quantity: parseInt(prompt("Enter Product 1 Quantity:"))
        };

       let product2 = {
        id: prompt("Enter Product 2 ID:"),
            name: prompt("Enter Product 2 Name:"),
            price: parseFloat(prompt("Enter Product 2 Price:")),
            quantity: parseInt(prompt("Enter Product 2 Quantity:"))
        };

       let product3 = {
        id: prompt("Enter Product 3 ID:"),
            name: prompt("Enter Product 3 Name:"),
            price: parseFloat(prompt("Enter Product 3 Price:")),
            quantity: parseInt(prompt("Enter Product 3 Quantity:"))
        };

        console.log(product1);
        console.log(product2);
        console.log(product3);
    </script>
</body>
</html>