<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Car {
            constructor(brand, model, year) {
            this.brand = brand;
            this.model = model;
            this.year = year;
        }
    }

        let car1 = new Car("Toyota", "Corolla", 2020);
        let car2 = new Car("Honda", "Civic", 2019);
        let car3 = new Car("Ford", "Mustang", 2021);

        console.log(car1);
        console.log(car2);
        console.log(car3);
    </script>
</body>
</html>